{
  "name": "muzoo-coveralls",
  "version": "0.0.1",
  "description": "A coveralls store for MuZoo",
  "main": "./lib/coveralls.js",
  "scripts": {
    "start": "node srv/start.js",
    "test": "tape test/*.js | tap-spec"
  },
  "dependencies": {
    "lru-cache": "^4.0.1",
    "mu": "apparatus/mu",
    "parse-github-url": "^0.3.2",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "lodash": "^4.16.2",
    "proxyquire": "^1.7.10",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
