{
  "name": "nodezoo-info",
  "version": "6.0.2",
  "description": "nodezoo.com micro-service handling module info.",
  "private": "true",
  "main": "lib/info.js",
  "scripts": {
    "test": "lab -v -P test -L -c -t 97"
  },
  "dependencies": {
    "fastparallel": "^2.3.0",
  },
  "devDependencies": {
  }
}
